#! /bin/bash

source ./utils.sh

# read all generated ttls
echo "removing generated ttl files..."
fileArray_ttls=($(find ../modules/tabels-autogenerated -type f -name "*.${TABELS_RDF_OUTPUT_FORMAT_EXTENSION}"))

# remove all previous generated ttls
removed_count=0
for File_path_rdf in "${fileArray_ttls[@]}";
do
  if [ -f $File_path_rdf ]; then
    # echo "removing generated ${TABELS_RDF_OUTPUT_FORMAT_EXTENSION} file: $File_path_rdf"
    rm -f ${File_path_rdf}
    ((removed_count++))
  fi
done
echo "removing generated ttl files...$removed_count removed"